# DockerInfrastructure

./: .editorconfig  DockerInfrastructure.sln  Dockerfile  README.md  SharpServer.sln  docker-compose.yml
BrokerServer/: BrokerServer.csproj  Dockerfile  Startup.cs
BrokerServer/Controllers/: RabbitProduceController.cs
BrokerServer/Models/: Command.cs  Message.cs
BrokerServer/Properties/: launchSettings.json
Client/: Program.cs
MessagesServer/: Dockerfile  IDatabaseController.cs  Loader.cs  MessagesServer.csproj
MessagesServer/Controllers/: MySqlDatabaseController.cs  RabbitController.cs  RedisController.cs
MessagesServer/Interfaces/: ICacheController.cs  IDatabaseController.cs
MessagesServer/Models/: Message.cs
RabbitMQ/data/: .erlang.cookie
SQLStuff/data/: #ib_16384_0.dblwr  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+42 more)
SharpServer/: DatabaseContext.cs  Program.cs  SharpServer.csproj  Startup.cs
SharpServer/Controllers/: MessageController.cs
SharpServer/Maps/: MessageMap.cs
SharpServer/Models/: Message.cs
SharpServer/Properties/: launchSettings.json
SharpServer/published/: web.config
SqlStuff1/: message.sql
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000002  ca-key.pem  client-key.pem  ib_buffer_pool  server-cert.pem  server-key.pem
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/messenger_database/: messages.ibd
(+142 files in other folders)
