<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MessagesServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>			
	<PackageReference Include="MySql.Data" Version="8.0.29" />			
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />			
	<PackageReference Include="RabbitMQ.Client" Version="6.3.0" />	
  </ItemGroup>

</Project>
